<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLES.CSS">
    <title>Document</title>
</head>
<body>
    <div class="social-links">
        <a href="https://github.com/yourusername" target="_blank"><i class="fa-brands fa-github"></i></a>  
        <a href="https://www.facebook.com/yourusername" target="_blank"><i class="fa-brands fa-facebook"></i></a>  
        <a href="https://www.linkedin.com/in/yourusername" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://twitter.com/yourusername" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://medium.com/@yourusername" target="_blank"><i class="fa-brands fa-medium"></i></a>  

    </div>

      
      
      
</body>
</html>