<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <!-- Font Awesome for icons -->
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
    <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    <nav id="menu">
      <div class="close-icon" onclick="toggleMenu()">✖</div>
      <div class="slide">
        <h1>PORTFOLIO</h1>
        <ul>
            <li style="--i:2"><a href="#Home"><i class="fas fa-user"></i> HOME</a></li>
            <li style="--i:2"><a href="#about Me"><i class="fas fa-user"></i> ABOUT ME</a></li>
            <li style="--i:3"><a href="#skills"><i class="fas fa-tools"></i> SKILLS</a></li>
            <li style="--i:4"><a href="#education"><i class="fas fa-graduation-cap"></i> EDUCATION</a></li>
            <li style="--i:5"><a href="#achievements"><i class="fas fa-envelope"></i> ACHIEVEMENTS</a></li>
            <li style="--i:5"><a href="#view my work"><i class="fas fa-envelope"></i> VIEW MY WORK</a></li>
            <li style="--i:5"><a href="#contact"><i class="fas fa-envelope"></i> CONTACT US</a></li>
            
          </ul>
          
      </div>
    </nav>
  </header>

  <section class="intro">
    <div class="profile-pic">
      <img src="jeevas.jpg" alt="Profile Picture" />
    </div>
    <div class="intro-text">
        <h2 class="typing-text">Hi, I'm <span id="roles"></span></h2>
<br>
      
<div class="social-links">
  <a href="https://www.linkedin.com/in/jeevaprasanth-s-847924263?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="linkedin.png" alt="linkedin" width="30px" height="30px"><i class="fab fa-linkedin"></i></a>
  <a href="https://github.com/jeevaprasanth" target="_blank"><img src="github.png" alt=""></a><i class="fab fa-github"></i></a>
  <a href="https://x.com/Jeevaprasa86661?t=jqhMQN-_W8kFAbSPdidE8w&s=08" target="_blank"><img src="twitter.png" alt=""><i class="fab fa-twitter"></i></a>
  <a href="mailto:jeevaprasanth32@gmail.com">
    <img src="gmail.png" alt="Gmail" width="30" height="30">
    <i class="fas fa-envelope"></i>
  </a>
  
</div>

    </div>
    <center>
  </section>
  <section id="about" class="section">
    <h2>About Me</h2>
      <div class="about-text-center">
        <p>
          Hello! I'm <strong>Jeevaprasanth S </strong>, a passionate <strong>Web Developer</strong> and <strong>UI/UX Designer</strong>. 
          I love building interactive and user-friendly websites that leave a lasting impression.
        </p>
        <p>
          I specialize in front-end technologies like <strong>HTML, CSS, JavaScript</strong> and love crafting beautiful UI experiences using <strong>Figma, Adobe XD</strong>. 
          I'm also exploring <strong>Python</strong> concepts to enhance my development knowledge.
        </p>
        <p>
          I'm currently pursuing my Bachelor's in <strong>Artificial Intelligence & Data Science</strong> at Muthayammal Engineering College.
          When I’m not coding, you’ll find me sketching UI layouts or learning new tools to level up.
        </p>
      </div>
    </div>
  </section>
</center>
  
  <section id="skills" class="section">
    <h2>Skills</h2>
    <div class="skills-container">
      <div class="skill">
        <div class="skill-header">
          <span>HTML</span>
          <img src="https://img.icons8.com/?size=48&id=20909&format=png" width="50px" height="40px" alt="HTML Logo" position ="left" left="100px" top="0px">
          <span class="skill-percent">90%</span>
        </div>
        <div class="skill-bar">
          <div class="skill-level" style="width: 90%"></div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-header">
          <span>CSS</span>
          <img src="https://img.icons8.com/?size=48&id=21278&format=png" width="50px" height="40px" alt="HTML Logo" position ="left" left="100px" top="0px">
          <span class="skill-percent">85%</span>
        </div>
        <div class="skill-bar">
          <div class="skill-level" style="width: 85%"></div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-header">
          <span>JavaScript</span>
          <img src="https://iconape.com/wp-content/png_logo_vector/javascript-logo.png" width="35px" height="30px" alt="HTML Logo" position ="left" left="100px" top="0px">
          <span class="skill-percent">55%</span>
        </div>
        <div class="skill-bar">
          <div class="skill-level" style="width: 55%"></div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-header">
          <span>Python</span>
          <img src="https://static.vecteezy.com/system/resources/previews/012/697/295/non_2x/3d-python-programming-language-logo-free-png.png" width="37px" height="35px" alt="HTML Logo" position ="left" left="100px" top="0px">
          <span class="skill-percent">50%</span>
        </div>
        <div class="skill-bar">
          <div class="skill-level" style="width: 50%"></div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-header">
          <span>Figma</span>
          <img src="https://s3-alpha.figma.com/hub/file/787485773/resized/1200x720/66821c0b-fb29-4ece-a775-195db0a7fc2e-cover.png" width="35px" height="30px" alt="HTML Logo" position ="left" left="100px" top="0px">
          <span class="skill-percent">70%</span>
        </div>
        <div class="skill-bar">
          <div class="skill-level" style="width: 70%"></div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-header">
          <span>GitHub</span>
          <img src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Logo.png" width="35px" height="30px" alt="HTML Logo" position ="left" left="100px" top="0px">
          <span class="skill-percent">75%</span>
        </div>
        <div class="skill-bar">
          <div class="skill-level" style="width: 75%"></div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-header">
          <span>Canva</span>
          <img src="https://cdn3d.iconscout.com/3d/free/thumb/free-canva-9234654-7516879.png" width="35px" height="30px" alt="HTML Logo" position ="left" left="100px" top="0px">
          <span class="skill-percent">60%</span>
        </div>
        <div class="skill-bar">
          <div class="skill-level" style="width: 60%"></div>
        </div>
      </div>
    </div>
  </section>
  <center></center>
  <section class="timeline-section">
    <div class="timeline-container">
      <div class="timeline-column">
        <h2>EDUCATION</h2>
  
        <div class="timeline-item">
          <span class="timeline-date">2019 - 2020</span>
          <h3>SSLC (10th Standard)</h3>
          <p>Completed at Government Higher Secondary School with 60% under State Board</p>
        </div>
  
        <div class="timeline-item">
          <span class="timeline-date">2021 - 2022</span>
          <h3>HSC (12th Standard)</h3>
          <p>Completed at Government Higher Secondary School with 57% under State Board.</p>
        </div>
  
        <div class="timeline-item">
          <span class="timeline-date">2022 - 2026</span>
          <h3>Bachelor’s Technology Degree</h3>
          <p>Pursuing B.Tech Artificial Intelligence and Data Science at Muthayammal Engineering College, Approved by AICTE | affiliated to Anna University.</p>
        </div>
      </div>
  
     
    </div>
  </section>
    
  <section id="achievements" class="section">
    <h2>Achievements</h2>
    <h3 style="text-align: center;">Certificates</h3>
  
    <div class="certificates-wrapper">
      <div class="certificates-gallery">
        <div class="certificate-card">
          <img src="achives.png" alt="UI/UX Designathon Certificate">
          <p>NPTEL Distributed System</p>
        </div>
        <div class="certificate-card">
          <img src="bootcamp.png" alt="Python Mini Project Certificate">
          <p>IDE Bootcamp</p>
        </div>
        <div class="certificate-card">
          <img src="hackathon.jpg" alt="Google Cloud Certificate">
          <p>HackIndia 2025</p>
        </div>
        <!-- Add more cards here -->
      </div>
    </div>
  </section>
  
  <center>
  <a href="#projects" class="btn">View My Work</a>


  
  <section id="projects" class="section">
    <h2>My Projects</h2>
    <div class="projects-container">
      <div class="project-card">
        <h3n>Project 1</h3>
      </div>
      <div class="project-card">
        <h3>Project 2</h3>
        <p>Description of project 2...</p>
      </div>
      <!-- Add more projects as needed -->
    </div>
  </section>
  
</center>
  
</center>
  
  <center>
  <section id="contact" class="section">
    <h2>Contact Me</h2>
  
    <form class="contact-form">
        <label for="text">Enter Your Name :</label>
      <input type="text" name="name" placeholder="Your Name" required />
    
      <label for="text">Enter Your Email :</label>
      <input type="email" name="email" placeholder="Your Email" required />
      
      <label for="text">Enter Your Text :</label>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
     
      <button type="submit">Send Message</button>
    </form>
  </section>
</center>



  <footer>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/jeevaprasanth-s-847924263?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app z" target="_blank"><img src="linkedin.png" alt="linkedin" width="30px" height="30px"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/jeevaprasanth" target="_blank"><img src="github.png" alt=""><i class="fab fa-github"></i></a>
      <a href="https://x.com/Jeevaprasa86661?t=jqhMQN-_W8kFAbSPdidE8w&s=08" target="_blank"><img src="twitter.png" alt=""><i class="fab fa-twitter"></i></a>
      <a href="mailto:jeevaprasanth32@gmail.com">
        <img src="gmail.png" alt="Gmail" width="30" height="30">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
    <p>&copy; 2025 Jeevaprasanth S. All Rights Reserved.</p>
  </footer>
  
  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.classList.toggle("active");
    }

    document.addEventListener("click", function (event) {
      const menu = document.getElementById("menu");
      const menuIcon = document.querySelector(".menu-icon");
      const closeIcon = document.querySelector(".close-icon");

      if (!menu.contains(event.target) && !menuIcon.contains(event.target) || event.target === closeIcon) {
        menu.classList.remove("active");
      }
    });
  </script>
  <script>
    const roles = ["JEEVAPRASANTH S", "UI/UX Designe", "Frontend Developer"];
    let roleIndex = 0;
    let charIndex = 0;
    const typingElement = document.getElementById("roles");
  
    function typeRole() {
      if (charIndex < roles[roleIndex].length) {
        typingElement.textContent += roles[roleIndex].charAt(charIndex);
        charIndex++;
        setTimeout(typeRole, 100);
      } else {
        setTimeout(eraseRole, 2000); // Pause before erasing
      }
    }
  
    function eraseRole() {
      if (charIndex > 0) {
        typingElement.textContent = roles[roleIndex].substring(0, charIndex - 1);
        charIndex--;
        setTimeout(eraseRole, 50);
      } else {
        roleIndex = (roleIndex + 1) % roles.length;
        setTimeout(typeRole, 500);
      }
    }
  
    document.addEventListener("DOMContentLoaded", () => {
      typeRole();
    });
  </script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  
</body>
</html>
