header {
    text-align: left;
    margin-top: 20px;
    margin: 0px;
    padding: 0px;
  }
  header {
    border: 3px solid #00bcd4; /* change color if you like */
    padding: 0px;
    text-align: left;
    border-radius: 1px; /* optional, for rounded corners */
    margin-bottom: 2px;
  }

header h1 {
    margin: 0;
    text-align: left;
    color: #ffffff; /* or any color you prefer */
    font-size: 1.6em;
    text-align: center;
    margin-top: 15px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4); /* optional shadow */
    border-radius: 0%;
  }
  
body{
    background-image: linear-gradient( 109.6deg,  rgba(15,2,2,1) 11.2%, rgba(36,163,190,1) 91.1% );
}
body, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .menu-icon {
    font-size: 2em;
    position: fixed;
    top: 5px;
    right: 20px;
    cursor: pointer;
    z-index: 0;
  }
  
  #menu {
    position: fixed;
    top: 0;
    right: 100%;
    width: 200px;
    height: 100%;
    background: #000000bb;
    color: rgb(0, 117, 153);
    transition: right 0.4s ease-in-out;
    z-index: 1000;
    padding: 20px;
  }
  
  #menu.active {
    right: 0;
  }
  
  .close-icon {
    font-size: 1.6em;
    text-align: right;
    cursor: pointer;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  
  ul li {
    --delay: calc(var(--i) * 0.1s);
    opacity: 0;
    animation: fadeIn 0.6s var(--delay) ease forwards;
  }
  
  ul li a {
    text-decoration: none;
    padding: 12px 25px;
    background-image: linear-gradient( 109.6deg,  rgba(15,2,2,1) 11.2%, rgba(36,163,190,1) 91.1% );
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 50px;
    display: inline-block;
    width: 185px;
    text-align: left;
    transition: background-color 0.3s, transform 0.3s;
    transform: translateY(10px);
    background-color: #1e88e5;
    box-shadow: 0 5px 5px rgb(255, 255, 255);
    color: rgb(255, 255, 255);
  }
  
  ul li a i {
    margin-right: 10px;
  }
  
  ul li a:hover {
    background-color: #ffffff;
    transform: scale(1.05);
    color: #ffffff;
  }
  
  /* Fade In Animation */
  @keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
    from {
      opacity: 0;
      transform: translateY(10px);
    }
  }
  



  /* Profile section */
.intro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    gap: 40px;
  }
  
  /* Profile image styling */
  .profile-pic img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
    border: 7px solid rgb(15, 226, 216);
    box-shadow: 0 0 15px rgba(12, 7, 7, 0.3);
  }
  
  .social-links {
    text-align: center;
    margin: 2px 0;
  }
  
  .social-links a {
    color: #fff;
    background-color: #ffffff;
    margin: 0 10px;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
  }
  
  .social-links a:hover {
    background-color: #007bff;
    transform: scale(1.1);
  }
  
  /* Text next to the image */
  .intro-text {
    max-width: 600px;
    color: #ffffff;
  }
  .about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .about-image img:hover {
    transform: scale(1.05);
  }
  
  .about-text {
    max-width: 600px;
    color: #eee;
    line-height: 1.8;
    font-size: 1.1em;
  }
  .about-text-center {
    max-width: 800px;
    margin: 0 auto; /* centers the container horizontally */
    text-align: center;
    padding: 20px;
    color: #f0f0f0; /* or any text color you use */
    font-size: 1.1em;
    line-height: 1.8;
  }
  
  
  .typing-text {
    font-size: 1.8em;
    color: white;
  }
  
  #roles {
    color: #000000;
    font-weight: bold;
    white-space: nowrap;
  }
  
  .intro-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .intro-text p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  .typing-text {
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #fff;
    font-size: 2em;
    color: #fff;
    animation: typing 3s steps(30, end) forwards, blink 0.75s step-end infinite;
  }
  
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes blink {
    50% { border-color: transparent; }
  }
  /* Container for all skills */
.skills-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: auto;
  }
  
  /* Each skill box */
  .skill {
    background-color: #121212;
    border-radius: 12px;
    padding: 15px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  /* Hover effect */
  .skill:hover {
    background-color: #1e88e5;
    transform: translateY(-15px);
    box-shadow: 0 8px 18px rgb(255, 255, 255);
    color: rgb(255, 255, 255);
  }
  
  /* Skill header row */
  .skill-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  /* Skill name and image */
  .skill-header span,
  .skill-header img {
    margin-right: 10px;
  }
  
  /* Progress bar wrapper */
  .skill-bar {
    background-color: #ccc;
    height: 12px;
    border-radius: 6px;
    margin-top: 10px;
    overflow: hidden;
  }
  
  /* Skill fill level */
  .skill-level {
    background-color: #00bcd4;
    height: 100%;
    border-radius: 6px;
    transition: width 0.5s ease;
  }
  
  .skills-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 0 20px;
  }
  .skill-percent {
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .skill:hover .skill-percent {
    opacity: 1;
    transform: translateY(-15px);
  }
  
  
  .skill:hover .skill-percent {
    opacity: 1;
  }
  
  
  .skill {
    margin-bottom: 25px;
  }
  
  .skill-header {
    display: flex;
    justify-content: space-between;
    color: #0e0c0c;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .skill-bar {
    background: #ffffff;
    border-radius: 20px;
    height: 20px;
    overflow: hidden;
    transform: translateY(-5px);
  }
  
  .skill-level {
    background: #00bcd4;
    height: 100%;
    border-radius: 20px;
    transition: width 1s ease-in-out;
    
  }
  
  /* Button styling */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ffffff;
    color: #00bcd4;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
  }
  
  .btn:hover {
    background:  #ffffff;
    color:  #feffff;
  }
  .timeline-section {
    padding: 50px 20px;
    
  }
  
  .timeline-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    
  }
  
  .timeline-column {
    flex: 1;
    min-width: 300px;
    padding: 20px;
  }
  
  .timeline-column h2 {
    color: #ffffff;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  
  .timeline-item {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    
  }
  
  .timeline-item::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 15px;
    width: 15px;
    height: 15px;
    background-color: #009688;
    border-radius: 50%;
    border: 3px solid #fff;
  }
  
  .timeline-date {
    font-weight: bold;
    color: #009688;
    display: block;
    margin-bottom: 10px;
  }
  .section {
    padding: 60px 20px;
    text-align: center;
    color: white;
  }
  /* Timeline container style */
.timeline-item {
  background-color: #121212;
  padding: 20px;
  border-radius: 12px;
  margin: 20px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
}

/* Highlight effect when hovering */
.timeline-item:hover {
  background-color: #1e88e5; /* highlight color */
  color: #000000;
  transform: translateY(-15px);
  box-shadow: 0 6px 20px rgb(255, 255, 255);
}

/* Timeline date */
.timeline-date {
  font-weight: bold;
  color: #00bcd4;
  display: block;
  margin-bottom: 8px;
}

/* Optional: Heading styles */
.timeline-item h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

/* Optional: Paragraph styles */
.timeline-item p {
  font-size: 1em;
  line-height: 1.5;
}

  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .project-card {
    background-color: #121212;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s;
  }
  
  .project-card:hover {
    background-color: #1e88e5; /* highlight color */
    color: #000000;
    transform: translateY(-15px);
    box-shadow: 0 6px 20px rgb(255, 255, 255);
  }
  
  .certificates-wrapper {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    padding: 20px 0;
  }
  
  .certificates-gallery {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;
  }
  
  .certificate-card {
    flex: 0 0 auto;
    width: 250px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
    transition: transform 0.3s ease;
    text-align: center;
  }
  
  .certificate-card:hover {
    transform: scale(1.05);
  }
  
  .certificate-card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .certificate-card p {
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    background-color: #000000;
    margin: 0;
  }
  
  /* Contact Section Container */
.contact-form {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #121212;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgb(0, 0, 0);
    transition: transform 1s ease, box-shadow 1s ease;
  }
  
  /* Container Hover Effect */
  .contact-form:hover {
    transform: translateY(-15px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.5);
  }
  
  /* Labels */
  .contact-form label {
    color: #ffffff;
    font-weight: 500;
  }
  
  /* Inputs & Textareas */
  .contact-form input,
  .contact-form textarea {
    padding: 12px 15px;
    border: 2px solid transparent;
    border-radius: 30px;
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  /* Highlight on focus */
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: #00bcd4;
    box-shadow: 0 0 8px rgba(0, 188, 212, 0.6);
  }
  
  /* Submit Button */
  .contact-form button {
    padding: 12px;
    background-color: #00bcd4;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* Hover effect on button */
  .contact-form button:hover {
    background-color: #009daf;
  }
  
  .contact-form {
    max-width: 600px;
  margin: 50px auto; /* centers horizontally & adds top/bottom spacing */
  padding: 30px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  }
  .contact-form label {
    font-weight: bold;
    color: #000000;
  }
  .contact-form input,
  .contact-form textarea {
    padding: 12px 15px;
    border: 2px solid #000000;
    border-radius: 30px;
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background: #ffffff;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: #00bcd4;
    box-shadow: 0 0 8px rgba(0, 188, 212, 0.4);
  }
  
  .contact-form button {
    padding: 12px;
    background-color: #00bcd4;
    color: #000000;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .contact-form button:hover {
    background-color: #009daf;
    transform: scale(1.03);
  }
  
  
  
  
  
  /* Footer styling */
  footer {
    text-align: center;
    padding: 20px;
    background: #030303;
    color: #ffffff;
    margin-top: 40px;
  }
  
  
  /* Animation keyframes */
  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  